<?xml version="1.0" encoding="UTF-8"?>

<project name="Quiz Castle" default="help">
    <!-- ============================================  -->
    <!-- Target: init - purge old config               -->
    <!-- ============================================  -->    
    <target name="help">
        <echo msg="Build files for Quiz Castle" />     
    </target>

    <!-- Database module -->
    <import file="./modules/database/build.xml" />

    <!-- Facebook module -->
    <import file="./modules/facebook/build.xml" />
    
    <!-- Application config -->
    <import file="./application/config/build.xml" />

    <target name="correct_perms" description="Updates file permissions on required files">
        <echo msg="Received: ${env.ENV} as the desired environment" />
        <exec command="sudo chown chardcastle.www-data application/i18n/en.php" />
        <exec command="sudo chmod g+w application/i18n/en.php" />

        <exec command="sudo chown -R www-data.www-data httpdocs/images/movie_questions" />
        <exec command="sudo chmod -R 775 httpdocs/images/movie_questions" />
    </target>
        
</project>
