<?xml version="1.0" encoding="UTF-8"?>

<project name="Kidspace" default="database:help">

    <!-- ============================================  -->
    <!-- Target: init - purge old config               -->
    <!-- ============================================  -->    
    <target name="database:init">
        <echo msg="Preparing module config folder" />
        <exec command="rm ./modules/database/config/config.php" />        
    </target>

    <!-- ============================================  -->
    <!-- Target: main                               -->
    <!-- ============================================  -->
    <target name="database" depends="database:init" description="Updates databse config by symlink to environment database config folder">
        <echo msg="Making symlink for database in ${env.ENV} environment" />
        <exec command="ln -s ../../../etc/env/${env.ENV}/config/database.php ./modules/database/config/config.php" />
        <echo msg="Complete" />
    </target>

    <target name="database:help">
        <echo msg="Useage: ENV=mercury phing database to run update database settings" />
    </target>
    
</project>